{
  "name": "formation-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Formation Studio - createur de formations de danse K-pop synchronisees avec la musique",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js",
    "lan": "HOST=0.0.0.0 node server/index.js",
    "typecheck": "tsc --noEmit",
    "deploy": "sh scripts/deploy-pages.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "immer": "^11.1.18",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
