{
  "name": "formation-studio",
  "productName": "Formation Studio",
  "version": "1.2.0",
  "description": "Chorégraphies K-pop synchronisées avec la musique",
  "author": "Formation Studio",
  "main": "main.js"
}
